{
  "name": "collective.cse",
  "version": "1.0.0",
  "license": "GPL",
  "devDependencies": {
    "@patternslib/dev": "^3.8.1"
  },
  "scripts": {
    "watch": "NODE_ENV=development webpack --config webpack.config.js --watch",
    "build": "NODE_ENV=production webpack --config webpack.config.js"
  },
  "dependencies": {
    "@patternslib/patternslib": "*",
    "@plone/mockup": "^5.4.2",
    "yarn": "^1.22.22"
  }
}
